##
## Simple configuration file to test pion-net web services
##

## Adds path to compiled services built from source tarball
##
#path ../../services/.libs

## Hello World Service
##
service /hello HelloService

## Service to echo requests
##
service /echo EchoService

## Service to display & update cookies
##
service /cookie CookieService

## Service to display log events
##
service /log LogService

## Service to serve pion-net documentation
##
service /doc FileService
option /doc max_chunk_size=100
option /doc directory=net/doc/html
option /doc file=net/doc/html/index.html
option /doc cache=2
option /doc scan=3

## Use testservices.html as an index page
## 
service /index.html FileService
option /index.html file=net/tests/testservices.html
##
service / FileService
option / file=net/tests/testservices.html
